PORT=80
LOG_LEVEL=info
KUBECTL_EXTERNAL_DIFF=
#------------------------
# the env variables are required for running k8s, check the README for deployment
APP_ID=
GHE_HOST=
GITHUB_REPO=
GITHUB_TOKEN=
WEBHOOK_SECRET=
PRIVATE_KEY_PATH=
ARGOCD_SERVER=
ARGOCD_AUTH_TOKEN=
#------------------------
